src/Views/Settings.xaml

<Window x:Class="CombinatoricsSolverApp.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinatoricsSolverApp.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="290" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="SettingsWindow_Closing">
    <Grid Background="#343a40" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Foreground="#e4f1fa" Content="Amount to match" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Foreground="#e4f1fa" Content="Allowed error" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Foreground="#e4f1fa" Content="Min. combinations" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Foreground="#e4f1fa" Content="Max. combinations" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

        <Label Grid.Column="0" Foreground="#e4f1fa" Content="Column with id" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Foreground="#e4f1fa" Content="Column with data" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Foreground="#e4f1fa" Content="Data has headline" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="amountToMatch" Grid.Column="1" Margin="10,14,14,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="allowedError" Grid.Column="1" Margin="10,45,14,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="minCombinations" Grid.Column="1" Margin="10,76,14,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="minCombinations_PreviewTextInput"/>
        <TextBox x:Name="maxCombinations" Grid.Column="1" Margin="10,107,14,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" PreviewTextInput="maxCombinations_PreviewTextInput"/>

        <TextBox x:Name="columnWithId" Grid.Column="1" Margin="10,153,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="columnWithId_PreviewTextInput"/>
        <TextBox x:Name="columnWithData" Grid.Column="1" Margin="10,184,10,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" PreviewTextInput="columnWithData_PreviewTextInput"/>
        <CheckBox x:Name="hasHeadline" Grid.Column="1" Foreground="#e4f1fa" Content="Yes" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <Button x:Name="SettingsRun" Content="Run" HorizontalAlignment="Left" Click="SettingsRun_Click" Margin="75,248,0,10" Width="50"/>
        <Button x:Name="SettingsClose" Content="Close" HorizontalAlignment="Left" Click="SettingsClose_Click" Margin="147,248,0,10" Width="50" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
