src/MainWindow.xaml

<Window x:Class="CombinatoricsSolverApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinatoricsSolverApp"
        mc:Ignorable="d"
        Title="Combinatorics Solver" Height="450" Width="800" Icon="favicon.ico">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="menuLoadFile" Header="Load" Click="menuLoadFile_Click"/>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuSettings" Header="Settings" Click="menuSettings_Click"/>
                <MenuItem x:Name="menuInfo" Header="Info" Click="menuInfo_Click"/>
            </Menu>
            <Grid DockPanel.Dock="Bottom" Height="35" RenderTransformOrigin="0.5,0.5" Background="#FF262A2F">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Amount to Match: 0.00; Error: 0.00; Combinations: 0; Lines: 0; Solutions: 0" Foreground="#e4f1fa" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Row ID"/>
                        <DataGridTextColumn Header="Amount"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
